{
  "name": "impostor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jasmine-node servidor",
	"start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gemaaloopez/Impostor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gemaaloopez/Impostor/issues"
  },
  "homepage": "https://github.com/gemaaloopez/Impostor#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.17.1",
    "fund": "^1.0.0",
    "jasmine-node": "^3.0.0",
    "lodash": "^4.17.20",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "bufferutil": "^4.0.2",
    "utf-8-validate": "^5.0.3"
  }
}
